_includes/themes/CasaDelKrogh/haml/default.haml
!!!5
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %title= "{{ page.title }}"
    ="{% if page.description %}"
    %meta{name: "description", content:"{{ page.description }}"}
    %meta{name: "author", content: "{{ site.author.name }}"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    ="{% endif %}"
    -#
      / Le HTML5 shim, for IE6-8 support of HTML elements
      /[if lt IE 9]
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    / Styles
    %link{href: "{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css", rel: "stylesheet", type: "text/css"}
    %link{href: "{{ ASSET_PATH }}/css/style.css?body=1", rel: "stylesheet", type: "text/css", media: "all"}

    / Fav and touch icons
    %link{rel: "shortcut icon", href: "{{ ASSET_PATH }}/imgs/favicon.ico"}
    -#
      %link{rel: "apple-touch-icon", href: "images/apple-touch-icon.png"}
      %link{rel: "apple-touch-icon", sizes: "72x72", href: "images/apple-touch-icon-72x72.png"}
      %link{rel: "apple-touch-icon", sizes: "114x114", href: "images/apple-touch-icon-114x114.png"}

    %script{src: "{{ ASSET_PATH }}/js/jquery-1.7.1.min.js", type: "text/javascript"}
    %script{src: "{{ ASSET_PATH }}/js/underscore-min.js", type: "text/javascript"}
    %script{src: "{{ ASSET_PATH }}/js/ember-0.9.5.min.js", type: "text/javascript"}
    %script{src: "{{ ASSET_PATH }}/js/twitter-feed.js", type: "text/javascript"}
    %script{src: "{{ ASSET_PATH }}/bootstrap/js/bootstrap-collapse.js", type: "text/javascript"}
  %body
    .container
      .navbar
        .navbar-inner
          .container
            %a.btn.btn-navbar{:href => "#", :"data-toggle" => "collapse", :"data-target"=> ".nav-collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.brand{href: "{{ HOME_PATH }}"}= "{{ site.title }}"
            .nav-collapse
              %ul.nav
                :plain
                  {% assign pages_list = site.pages %}
                  {% assign group = 'navigation' %}
                  {% include JB/pages_list %}
      .content
        .autor-bio.cf.row
          .span7
            %img{src: "{{ ASSET_PATH }}/imgs/author.png"}          
            %p="{% include author-bio %}"
          #twitter-feed.span5
            %script{:type => "text/x-handlebars"}
              {% raw %}
              %ul.tweet-feed
                {{#each App.Feed}}
                %li 
                  %blockquote {{text}}
                {{/each}}
                {{#unless App.Feed.content}}
                %li.placeholder Fetching tweets...
                {{/unless}} 
              {% endraw %}
        ="{{ content }}"
      %footer
        %p
          :plain
            &copy; {{ site.author.name }} 2012 
            with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
            and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>

    / /container

    ="{% include JB/analytics %}"

_includes/themes/CasaDelKrogh/default.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>{{ page.title }}</title>
    {% if page.description %}
    <meta content='{{ page.description }}' name='description' />
    <meta content='{{ site.author.name }}' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    {% endif %}
    <!-- Styles -->
    <link href='{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='{{ ASSET_PATH }}/css/style.css?body=1' media='all' rel='stylesheet' type='text/css' />
    <!-- Fav and touch icons -->
    <link href='{{ ASSET_PATH }}/imgs/favicon.ico' rel='shortcut icon' />
    <script src='{{ ASSET_PATH }}/js/jquery-1.7.1.min.js' type='text/javascript'></script>
    <script src='{{ ASSET_PATH }}/js/underscore-min.js' type='text/javascript'></script>
    <script src='{{ ASSET_PATH }}/js/ember-0.9.5.min.js' type='text/javascript'></script>
    <script src='{{ ASSET_PATH }}/js/twitter-feed.js' type='text/javascript'></script>
    <script src='{{ ASSET_PATH }}/bootstrap/js/bootstrap-collapse.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <div class='navbar'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' href='#'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </a>
            <a class='brand' href='{{ HOME_PATH }}'>{{ site.title }}</a>
            <div class='nav-collapse'>
              <ul class='nav'>
                {% assign pages_list = site.pages %}
                {% assign group = 'navigation' %}
                {% include JB/pages_list %}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='content'>
        <div class='autor-bio cf row'>
          <div class='span7'>
            <img src='{{ ASSET_PATH }}/imgs/author.png' />
            <p>{% include author-bio %}</p>
          </div>
          <div class='span5' id='twitter-feed'>
            <script type='text/x-handlebars'>
              {% raw %}
              <ul class='tweet-feed'>
                {{#each App.Feed}}
                <li>
                  <blockquote>{{text}}</blockquote>
                </li>
                {{/each}}
                {{#unless App.Feed.content}}
                <li class='placeholder'>Fetching tweets...</li>
                {{/unless}}
              </ul>
              {% endraw %}
            </script>
          </div>
        </div>
        {{ content }}
      </div>
      <footer>
        <p>
          &copy; {{ site.author.name }} 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>
    </div>
    <!-- /container -->
    {% include JB/analytics %}
  </body>
</html>
